spring.data.mongodb.uri=mongodb+srv://ian:Angie1028@cluster0.gsa4j.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.error.include-message = always

jwt.expiration.time=900000