spring.data.mongodb.uri=mongodb+srv://ian:Angie1028@cluster0.gsa4j.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.error.include-message = always

jwt.expiration.time=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialmediaapp3@gmail.com
spring.mail.password=oxjugwrrakvcqhyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true